@font-face 
    font-family: Amelia-Basic; src: url('../fonts/Amelia/Amelia-Basic.otf')
@font-face
    font-family: Amelia-Basic-Light; font-weight: lighter; src: url('../fonts/Amelia/Amelia-Basic-Light.otf') 
@font-face
    font-family: Amelia-Basic-Bold; font-weight: bold; src: url('../fonts/Amelia/Amelia-Basic-Bold.otf')
    
*
    margin: 0
    padding: 0

html input[disabled]
    background-color: rgba(0,0,0,0)

body
    font-family: 'Amelia-Basic', sans-serif
    //background-image: url(../img/fundo/fotovoltaico.png), url('../img/fundo.png')
    //background-position: 80% 180px, center
    //background-size: 500px 500px, cover
    background-image: url('../img/fundo.png')
    background-repeat: no-repeat
    //padding: 20px
    width: 100%
    height: 100vh
    position: relative

    &::after
        content: ''
        width: 100%
        height: 100vh
        background-image: url(../img/fundo/fotovoltaico.png)
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        position: absolute
        top: 0
        left: 0
        opacity: .2
        z-index: -1


.header
    display: flex
    justify-content: flex-start
    align-items: center

    padding: 50px


    @media screen and (max-width: 1024px)
        padding: 50px

    @media screen and (max-width: 768px)
        padding: 50px

    @media screen and (max-width: 515px)
        padding: 20px 0

    

    .header-title
        color: #0099cc
        font-size: 1.6em
        font-family: 'Amelia-Basic-Light', sans-serif
        text-transform: uppercase
        padding: 0 20px

    

.main.container
    margin: 0 50px 50px 50px
    padding: 0 25px
    //text-align: center

    @media screen and (max-width: 1025px)
        margin: 0 
        padding: 0 100px
        width: 100%

    @media screen and (max-width: 768px)
        margin: 0
        padding: 0 100px
        width: 100%
        

    @media screen and (max-width: 515px)
        margin: 0
        padding: 0 25px
    

    .main-content

        .dados-titulo
            text-align: left
            text-transform: uppercase
            font-size: 1.3em
            margin-bottom: 20px
            color: #0099cc
            font-family: 'Amelia-Basic-Bold', sans-serif            


        .dados-child
            display: flex
            flex-direction: column

            .dado
                margin: 20px 0

                display: flex
                flex-direction: column

                font-size: 1.2em
                //text-align: center

                label
                    margin-bottom: 5px
                    color: #0099cc
                    font-weight: 400

                input
                    padding: 5px 20px
                    font-size: .8em
                    //text-align: center
                    border: none
                    border: 1px solid #0099cc
                    border-radius: 100px
                    background-color: #fff
                    font-family: 'Amelia-Basic-Light', sans-serif
                    width: 90%
                    
                    @media screen and (max-width: 1025px)
                        width: 100%

                    @media screen and (max-width: 768px)
                        width: 100%

                    @media screen and (max-width: 515px)
                        width: 100%

                    

                input[type=text].pept-in,
                input[type=text].pot-in
                    //background-color: rgba(0,0,0,.04)
                    font-weight: 500

                input:focus
                    outline: none

                .sel
                    -webkit-appearance: none
                    -moz-appearance: none
                    background: url('../img/seta.png') no-repeat 95% center
                    appearance: none
                    padding: 5px 20px
                    font-size: .8em
                    color: #808080
                    font-family: 'Amelia-Basic-Light', sans-serif
                    overflow: hidden
                    border: none
                    border: 1px solid #0099cc
                    border-radius: 100px
                    background-color: #fff
                    width: 90%

                    @media screen and (max-width: 1024px)
                        width: 100%

                    @media screen and (max-width: 768px)
                        width: 100%

                    @media screen and (max-width: 515px)
                        width: 100%

                    

                .sel:focus
                    outline: none
                

                .sel::-ms-expand
                    display: none

                .sel-disable
                    background-color: #0099cc
                    background-image: none
                    color: #fff

        #resumo
            #upp-table
                table
                    background-color: #f2f2f2

                    tbody
                        tr,
                        .textTR
                            color: #0099cc
                            text-align: left

                            .tituloTH
                                text-align: center
                                vertical-align: middle
                                color: #0099cc

                            td,
                            td.in
                                padding: 5px 10px
                                text-align: left
                                vertical-align: middle
                                margin: 0
                                background-color: #fff

                            td.center
                                text-align: center
                                color: #696969

                                .xInput
                                    border: none
                                    border-radius: 0
                                    text-align: center
                                    margin: 0

                                /*.form-control
                                    width: 100px*/

                                .xInput::-webkit-input-placeholder /* Chrome/Opera/Safari */
                                    color: #DCDCDC
                                    
                                .xInput::-moz-placeholder /* Firefox 19+ */
                                    color: #DCDCDC
                                
                                .xInput:-ms-input-placeholder /* IE 10+ */
                                    color: #DCDCDC
                                
                                .xInput:-moz-placeholder /* Firefox 18- */
                                    color: #DCDCDC
                                    

                                .check
                                    text-align: center
                                    vertical-align: middle
                                    margin: 0

            .nota-resumo
                color: #0099cc


        
        #tarifas-group,
        #facturas-group,
        #horarios-group,

            .nota-tarifas
                span
                    color: #0099cc
        

            #tarifarios,
            #factura-consumo,
            #otherCenario,       
                // TABELA DINAMICA
                table
                    background-color: #f2f2f2
                    width: 90%

                    @media screen and (max-width: 1024px)
                        width: 100%

                    @media screen and (max-width: 768px)
                        width: 100%

                    @media screen and (max-width: 515px)
                        width: 100%

                    

                    tbody
                        tr,
                        .textTR
                            color: #0099cc
                            text-align: center
                            vertical-align: middle


                            .tituloTH
                                text-align: center
                                //padding: 5px
                                vertical-align: middle
                                color: #0099cc


                            td,
                            td.in,
                                padding: 0
                                text-align: center
                                vertical-align: middle
                                margin: 0
                                background-color: #fff


                                input.xInput
                                    border: none
                                    border-radius: 0
                                    text-align: center
                                    margin: 0

                                input[type=number]::-webkit-inner-spin-button
                                    -webkit-appearance: none
        

                                /*input.form-control
                                    width: 100px*/

                                input.xInput::-webkit-input-placeholder /* Chrome/Opera/Safari */
                                    color: #DCDCDC
                                    
                                input.xInput::-moz-placeholder /* Firefox 19+ */
                                    color: #DCDCDC

                                input.xInput:-ms-input-placeholder /* IE 10+ */
                                    color: #DCDCDC

                                input.xInput:-moz-placeholder /* Firefox 18- */
                                    color: #DCDCDC
                                    

                                .check
                                    text-align: center
                                    vertical-align: middle
                                    margin: 0

                            td.title-padd
                                padding: 0 10px

                            #somatorio_ufm_th,
                                background-color: #fff


                .table-bordered>tbody>tr>td, 
                .table-bordered>tbody>tr>th, 
                .table-bordered>tfoot>tr>td, 
                .table-bordered>tfoot>tr>th, 
                .table-bordered>thead>tr>td, 
                .table-bordered>thead>tr>th
                    border-color: rgba(#0099cc, 0.3)

                            

        .pickers
            display: flex
            justify-content: center
            //position: relative

            .picker-upp,
            .picker-upac
                padding: 0 20px
                //position: relative

                label
                    color: #0099cc
                    cursor: pointer
                    
                    input
                        margin-left: 3px


        .but-2,
        .end-step,
        .analise,
        .print_pdf
            width: 90%
            padding: 20px 0
            //margin: 30px 0
            display: flex
            justify-content: space-between

            @media screen and (max-width: 1024px)
                width: 100%

            @media screen and (max-width: 768px)
                width: 100%

            @media screen and (max-width: 515px)
                width: 100%


            .print_text
                color: #696969
                font-size: 1.05em

                .print_link
                    margin-left: 5px
                    background-color: rgba(0,0,0,0)
                    border: none
                    color: #0099cc


                    &:hover
                        text-decoration: underline

                    &:focus
                        outline: none

            .but-pdf
                font-size: 1em
                padding: 8px 25px
                background-color: #0099cc
                border: none
                border-radius: 100px
                color: #fff
                //font-weight: 300
                font-family: 'Amelia-Basic-Light', sans-serif
                transition: all .2s

                &:focus
                    outline: none
                

                &:hover
                    //background-color: rgba(#0099cc, 0.5)
                    background-color: #67C8FF

            .but
                font-size: 1.1em
                padding: 8px 25px
                background-color: #0099cc
                border: none
                border-radius: 100px
                color: #fff
                //font-weight: 300
                font-family: 'Amelia-Basic-Light', sans-serif
                transition: all .2s

                &:focus
                    outline: none
                

                &:hover
                    //background-color: rgba(#0099cc, 0.5)
                    background-color: #67C8FF

            button#analise-but
                float: right

            button#reanalise-but
                float: right



            .dis-but
                font-size: 1.1em
                padding: 8px 25px
                background-color: #ccc
                border: none
                border-radius: 100px
                color: #ffffff
                

            .anterior
                display: none

        .analise::after,
        .end-step::after
            content: ''
            clear: both
            display: table

        
        .step
            display: none

        .step-but
            display: none
                


/*footer
    height: 200px
    background-color: #fff
    border-top: 1px solid rgba(#0099cc, .7)
    //margin-top: 300px

    display: flex
    justify-content: center
    align-items: center

    .partners
        padding: 20px 0
        text-align: center

        .partners-img
            width: 20%
            margin: 10px

        .rep-port
            width: 9%

        .port-energia
            width: 9%

        .dgeg
            width: 12%

        .lnec
            width: 10%

        .ee
            width: 4%

        .adene
            width: 9%

        .posteur
            width: 9%

        .port-2020
            width: 9%

        .ue
            width: 11%

        .conf-text
            display: inline-block

        .partner-link
            margin: 0 10px
    
        .policy
            padding: 10px
            text-align: center

        .policy-link
            margin-right: 20px
            text-decoration: none
            color: #0083c4*/
            

